quarkus.application.name=esdras
#TODAS AS CONFIG DO QUARKUS COMEÇA COM QUARKUS
#ENtão nunca usa com quarkus pras suas configurações
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.esdras".level=INFO

#temos os profiles
%dev.quarkus.log.category."org.esdras".level=DEBUG
%dev.books.genre="Esdras Santos"
%stagging.books.genre="Terror"
#ESSE STAGIGN E UM NOVO PROFILE
